
nav.navbar {
  width: 100%;
  background-color: #b4b472;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: auto;

  .navline {
    width: 100%;
    height: 10px;
    background-color: #000000;
    margin-right: 10px;
  }

  .logo{
    float: left;
    margin-left: 5px;
    width: 48px;
    height: 48px;

  }

  .header {
    width: auto;
    line-height: 49px;
    vertical-align: middle;
    float: left;
    font-size: large;
    font-weight: bold;
    letter-spacing: 3px;
  }


  .menu {
    @media all and (min-width: 640px) {
      float: right;
      right: 10%;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    @media all and (max-width: 639px) {
      width: 100%;
    }

    position: relative;
    background-color: #000000;
    color: linen;
    height: auto;

    ul {
      margin: 0px;
      padding: 0px;
      list-style-type: none;
      overflow: auto;
      width: auto;


      li {
        width: 59px;
        float: left;
        margin: 5px;
        text-align: center;
        border-right : solid 1px white;
        color: white;

        &.active {
          color: #e0f2be;
        }

        a {
          display: block;
          width: 100%;
          text-decoration: none;
          color: inherit;
        }

      }
      li:last-child {
        border-right: 0px;
      }
    }
  }



  
}